# Raylib-cs_PyScript

./: .gitignore  LICENSE.txt  Program.cs  RaylibTest.csproj  RaylibTest.sln
Game/: G_vars.cs  Game.cs  GameIO.cs  GamePython.cs
PythonIntegration/: GamePython.cs  PyScript.cs  PythonAbstractions.cs  PythonTask.cs
Queue/: Task_base.cs
Rendering/Shaders/: ShaderHelper.cs
Scripts/: Main.py
Shaders/: FragmentShader.fp  VertexShader.vp
