<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Python37\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Python37\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
  <PackageReference Include="Veldrid" Version="4.5.0" />
  <PackageReference Include="Veldrid.StartupUtilities" Version="4.5.0" />
  <PackageReference Include="Veldrid.SPIRV" Version="1.0.7" />
</ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Donovan\.nuget\packages\raylib-cs\3.1.5\contentFiles\any\netstandard2.1\Raylib-cs.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Raylib-cs.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\FragmentShader.fp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexShader.vp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
